# FineDustApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/part4_chpater6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part4_chpater6/: MainActivity.kt
app/src/main/java/com/example/part4_chpater6/data/: Repository.kt  Url.kt
app/src/main/java/com/example/part4_chpater6/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/example/part4_chpater6/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/example/part4_chpater6/data/models/tmcoodinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/example/part4_chpater6/data/services/: AirKoreaApiService.kt  KakaoLocationApiService.kt
app/src/main/java/com/kej/finedust/data/: Repository.kt  Url.kt
app/src/main/java/com/kej/finedust/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/kej/finedust/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/kej/finedust/data/models/tmcoodinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/kej/finedust/data/services/: AirKoreaApiService.kt  KakaoLocationApiService.kt
app/src/main/java/com/kej/finedust/presenter/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/org/kej/finedust/: DustUtil.kt  FineDustApplication.kt
app/src/main/java/com/org/kej/finedust/Util/: DialogUtil.kt  DustUtil.kt
app/src/main/java/com/org/kej/finedust/data/: Repository.kt  RepositoryImpl.kt  Url.kt
app/src/main/java/com/org/kej/finedust/data/converter/: GeoPointConverter.kt
app/src/main/java/com/org/kej/finedust/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/org/kej/finedust/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/org/kej/finedust/data/services/: AirKoreaApiService.kt  KakaoLocationApiService.kt
app/src/main/java/com/org/kej/finedust/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/org/kej/finedust/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/org/kej/finedust/domain/entity/: AirQuality.kt
app/src/main/java/com/org/kej/finedust/domain/model/: AirQualityModel.kt  Grade.kt  MonitoringStationModel.kt
app/src/main/java/com/org/kej/finedust/domain/weather/: Forecast.kt  WeatherCategory.kt
app/src/main/java/com/org/kej/finedust/presenter/: DustState.kt  DustViewModel.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  State.kt  ViewModel.kt
app/src/main/java/com/org/kej/finedust/presenter/main/: MainActivity.kt
app/src/main/java/com/org/kej/finedust/presenter/splash/: SplashActivity.kt
app/src/main/java/com/org/kej/finedust/presenter/weather/: WeatherActivity.kt
app/src/main/java/com/org/kej/finedust/presenter/widget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/org/kej/finedust/util/: DialogUtil.kt  DustUtil.kt  Url.kt
app/src/main/res/drawable/: ic_outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  item_weather.xml  view_measured_item.xml  widget_dust.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/example/part4_chpater6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
